<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/settingsTasklistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/settings_tasklist_name_text_view" />

    <Button
        android:id="@+id/settingsShareButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settingsTasklistName"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="42dp"
        android:text="@string/settings_button_share_text" 
        android:onClick="share"/>

    <Button
        android:id="@+id/settingsParticipantButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsShareButton"
        android:layout_below="@+id/settingsShareButton"
        android:layout_marginTop="18dp"
        android:text="@string/settings_button_participants_text"
        android:onClick="shareList" />

</RelativeLayout>
