<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
    	android:id="@+id/app_settings"
        android:title="Settings"/>  
    -->
       
    <item
    	android:id="@+id/tasklists_update"
        android:title="Update" />
    
    <item
    	android:id="@+id/logout"
        android:title="Logout" />
</menu>