<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="@color/beige">

        <TextView
            android:id="@+id/ratingViewCurrentRatingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
        
        <!--  divider 

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ratingViewCurrentRatingTextView"
        android:background="@color/white" />
-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp" >

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_shape_button"
        	android:text="@string/tasklist_button_add_task_text_view"
        	android:textColor="@color/white"
        	android:layout_marginRight="4dp" />

        <EditText
            android:id="@+id/newTasklistNameTitle"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@+id/addTaskButton"
            android:layout_alignBottom="@+id/addTaskButton"
            android:layout_toLeftOf="@+id/addTaskButton"
            android:hint="Enter a new Task"
            android:ems="10" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayout1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:focusable="false">
        </ListView>
        
        <CheckBox
	        android:id="@+id/check"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:focusable="false"
	        android:text="" >
  		</CheckBox>
  		
        <Button
            android:id="@+id/updateButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_shape_button"
            android:drawableLeft="@drawable/ic_action_refresh"
            android:text="@string/tasklist_button_update_text_view"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
