<RelativeLayout android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    tools:context=".MainActivity" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">

    <EditText
        android:id="@+id/et_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_show"
        android:hint="@string/hint" />

	<fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.MapFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/btn_show" />

	<Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_shape_button"
        android:text="@string/find" />

</RelativeLayout>

