<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="@string/tasklist_buton_settings_text_view" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shareButton"
        android:layout_alignBottom="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:text="@string/tasklist_button_update_text_view" />

    <TextView
        android:id="@+id/lastUpdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updateButton"
        android:layout_toRightOf="@+id/addTaskButton"
        android:text="@string/tasklist_last_update_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lastUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/updateButton"
        android:layout_toRightOf="@+id/addTaskButton"
        android:text="@string/tasklist_last_update_time_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lastUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastUpdateTime"
        android:layout_alignLeft="@+id/lastUpdateTime"
        android:text="@string/tasklist_last_update_date_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/newTasklistNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/addTaskButton"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newTasklistNameTitle"
        android:layout_alignBottom="@+id/newTasklistNameTitle"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tasklist_button_add_task_text_view" />

    <ExpandableListView
        android:id="@+id/tasklistOverwiewWindow"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/shareButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp" >
    </ExpandableListView>

</RelativeLayout>
