<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/registerViewEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textEmailAddress" >
        
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/registerViewPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mailText"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp" >

        <Button
            android:id="@+id/registerViewBackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/register_button_back_text_view" />

        <Button
            android:id="@+id/registerViewRegisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="register"
            android:text="@string/register_button_register_text_view" />
    </LinearLayout>

    <EditText
        android:id="@+id/registerViewRepeatPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/registerViewUserNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordRepeatText"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/mailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerViewEmailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/register_mail_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerViewPasswordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/register_password_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/passwordRepeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerViewRepeatPasswordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/register_password_repeat_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/passwordText"
        android:layout_below="@+id/registerViewUserNameInput"
        android:layout_marginTop="15dp"
        android:text="@string/register_user_name_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>