<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/error" >

        <Button
            android:id="@+id/loginViewLoginButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_shape_button"
            android:drawableLeft="@drawable/ic_action_forward"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:onClick="login"
            android:text="@string/login_button_login_text_view" />

        <TextView
            android:id="@+id/loginViewRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginViewLoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:onClick="register"
            android:text="@string/login_button_register_text_view"
			android:textColor="@color/link"
    		android:clickable="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/loginViewRegisterButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Need a MyTasks Account?" />

    </RelativeLayout>

    <EditText
        android:id="@+id/loginViewPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginViewUsernameText"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your Password" />

    <TextView
        android:id="@+id/loginViewUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginViewUsernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/login_user_text_view" />

    <TextView
        android:id="@+id/loginViewPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginViewPasswordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/login_password_text_view" />

    <EditText
        android:id="@+id/loginViewUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter your Username" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
